<!doctype html>
<html lang="en-CA">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=500, initial-scale=1" />

    <!-- Change this to your name-->
    <meta name="author" content="Sampreet Klair" />

    <title>Nostalgia Rock Music App</title>
    <!-- Classless CSS Stylesheet - https://watercss.kognise.dev/ -->
    <link rel="stylesheet" href="./css/water.css" />
  </head>
  <body>
    <header>
      <!-- Change this to your App's info -->
      <h1>Nostalgic Rock</h1>
      <p>Where older rocky artists meet...</p>
    </header>

    <nav id="menu">
      <!-- Dynamically create your menu category buttons here -->
    </nav>

    <hr />

    <section id="artist-info">
      <!-- Artist information will be dynamically displayed here -->
    </section>

    <hr />

    <main>
      <h2 id="selected-artist">
        <!-- Dynamically update the selected category title -->
      </h2>

      <table>
        <thead>
          <!-- Statically create the headings for your table here -->
          <td><b>Song Name</b></td>
          <td><b>Year Recorded</b></td>
          <td><b>Duration (mm:ss)</b></td>
        </thead>
        <tbody id="songs">
          <!-- Dynamically create your product rows here -->
        </tbody>
      </table>
    </main>

    <!-- JavaScript Data Files -->
    <script src="./js/artists.js"></script>
    <script src="./js/songs.js"></script>

    <!-- Main App JavaScript File -->
    <script src="./js/app.js"></script>
  </body>
</html>
