<!doctype html>
<html lang="en-CA">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=500, initial-scale=1" />

    <!-- Change this to your name-->
    <meta name="author" content="Sampreet Klair" />

    <title>Nostalgia Rock Music App</title>
    <!-- Classless CSS Stylesheet - https://watercss.kognise.dev/ -->
    <link rel="stylesheet" href="./css/water.css" />
    <style>
      .card {
        display: inline-block;
        height: 25px;
        width: 33.33333333333%;
      }
      .img,
      .card-image {
        height: 250px;
        width: 250px;
      }
    </style>
  </head>
  <body>
    <header>
      <!-- Change this to your App's info -->
      <h1>Nostalgic Rock</h1>
      <p>Where older rocky artists meet...</p>
    </header>

    <nav id="menu">
      <!-- Dynamically create your menu category buttons here -->
    </nav>

    <section id="artist-info">
      <!-- Artist information will be dynamically displayed here -->
    </section>

    <hr />

    <main>
      <h2 id="selected-artist">
        <!-- Dynamically update the selected category title -->
      </h2>
      <div id="cards-container">
        <h3>Plaese click on the artist above to show their information and songs.</h3>
      </div>
    </main>

    <footer style="text-align: center">©Sampreet Klair 2023</footer>

    <!-- JavaScript Data Files -->
    <script src="./js/artists.js"></script>
    <script src="./js/songs.js"></script>

    <!-- Main App JavaScript File -->
    <script src="./js/app.js"></script>
  </body>
</html>
